\documentclass[12pt]{article}
% Preamble
\SweaveSyntax{SweaveSyntaxLatex}
\SweaveOpts{keep.source=TRUE, figs.only=TRUE}
\usepackage{fullpage, graphicx, amsmath, xspace}
\newcommand{\rchurch}{\texttt{RChurch}\xspace}
\newcommand{\church}{Church\xspace}
\newcommand{\R}{R\xspace}
\author{Jonathan Malmaud}
\title{RChurch}


% Document start
\begin{document}
\setkeys{Gin}{width=.5\textwidth}
\maketitle

\abstract{
I present a software package, called \rchurch, to allow for easy integration between \church and \R. 
}

\section{Introduction}

\section{Running Church models from R}
\subsection{Example}
\subsection{Installation}
\subsection{Limitations}

\section{Translate R into Scheme}
\subsection{Tug of War example}
\subsection{Limitations}

\end{document}